src/main/resources/ProjectCreationResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tre="http://stcenter.netcracker.com/TestResponse"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="http://stcenter.netcracker.com/TestResponse">

    <xs:element name="ProjectCreationResponse" type="tre:ProjectCreationResponseType"/>

    <xs:complexType name="ProjectCreationResponseType">
        <xs:sequence>
            <xs:element name="status" type="xs:boolean"/>
            <xs:element name="projectname" type="xs:string"/>
            <xs:element name="userlogin" type="xs:string"/>
            <xs:element name="userpassword" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
